# data-prepper-sample-plugin

./: README.md  build.gradle  settings.gradle
example/: run-sample.sh
example/config/: say-hello-pipeline.yaml
src/main/java/com/amazon/dataprepper/plugins/: HelloPlugin.java
src/main/java/org/opensearch/sample/dataprepper/hello/: HelloPlugin.java
src/test/java/org/opensearch/sample/dataprepper/hello/: HelloPluginTest.java
