plugins {
    id 'java'
}

group 'org.opensearch.sample'
version '1.0-SNAPSHOT'

repositories {
    //mavenLocal()
    maven {
        url 'https://aws.oss.sonatype.org/content/groups/staging/'
    }
    //mavenCentral()
}

dependencies {
    implementation 'org.opensearch.dataprepper:data-prepper-api:1.3.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
